# Task-Web-Online-Store

./: Startup.cs  Task Web Product.csproj
Controllers/: HomeController.cs
Migrations/: 20200210033514_add-model-user.Designer.cs  20200210033514_add-model-user.cs  20200210033612_add-model-user-cart.cs  20200210033736_add-model-users.cs  20200210035238_add-model-users-to-database.Designer.cs  20200210035238_add-model-users-to-database.cs  20200217025941_change-name-model-in-purchase.Designer.cs  20200217025941_change-name-model-in-purchase.cs  20200217030333_changes-name-model-in-purchase.Designer.cs  20200217041014_changes-datatype-phonenumber.cs  20200217042125_delete-model.Designer.cs  20200217042125_delete-model.cs  20200218050545_totalPrice-in-model-purchase.Designer.cs  20200218050545_totalPrice-in-model-purchase.cs  20200219064755_add-attributes-to-model.Designer.cs  20200219064755_add-attributes-to-model.cs  20200221025245_status-purchase.Designer.cs  20200222050802_add-database.cs  20200223015307_add-model-conversation.Designer.cs  20200223015307_add-model-conversation.cs  20200223023440_delete-status-message.cs  20200224061643_model-conversation.Designer.cs  20200224093625_add-model-conversations.Designer.cs  20200224094215_add-model-conversation-to-database-first.Designer.cs  20200224094215_add-model-conversation-to-database-first.cs  20200224095008_add-model-conversation-to-mydb.Designer.cs  20200224095008_add-model-conversation-to-mydb.cs  20200224095150_add-model-conversation-to-mydb1.Designer.cs  20200224095150_add-model-conversation-to-mydb1.cs  20200224120828_add-new-model.Designer.cs  20200224120828_add-new-model.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Carts.cs  Conversation.cs  Items.cs  Pagination.cs  Purchase.cs  StripeSettings.cs  User.cs
SignalR/: ChatHub.cs  ConnectionMapping.cs
Task Web Product/Controllers/: HomeController.cs
(+45 files in other folders)
